# Application

Let's call it ClientApp. its a client application for a web service application.

Features : 

* Consume web service (login, get download and upload list)
* Download files
* Upload files

This implies we have to create UI for login, display list and show some download and upload progress

User Interface for ClientApp roughly will be like this :

TODO :: Some design images
